\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feller2017principal}
\citation{dingLu}
\citation{feller2017principal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\citation{feller2017principal}
\citation{dingLu}
\citation{fellerEtAl2016}
\newlabel{eq:assumption}{{1}{2}{Setup}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M-Estimator}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxing \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:assumption}\unskip \@@italiccorr )}} with regression}{3}{section.3}\protected@file@percent }
\newlabel{eq:regression}{{2}{3}{Relaxing \eqref {eq:assumption} with regression}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Generation}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Manipulated Factors}{4}{subsubsection.4.1.2}\protected@file@percent }
\citation{geex,rcite}
\citation{rstan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analysis Models}{5}{subsubsection.4.1.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{MOM}
\bibcite{feller2017principal}{{1}{2017}{{Feller et~al.}}{{Feller, Mealli, and Miratrix}}}
\bibcite{dingLu}{{2}{2017}{{Ding and Lu}}{{}}}
\bibcite{fellerEtAl2016}{{3}{2016}{{Feller et~al.}}{{Feller, Grindal, Miratrix, and Page}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias as a function of $\beta $, $n$, and analysis model, pooling over $\mu _{10}$ and $\mu _{01}$.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:bias}{{1}{7}{Bias as a function of $\beta $, $n$, and analysis model, pooling over $\mu _{10}$ and $\mu _{01}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root mean sequared error (RMSE) as a function of $\beta $, $n$, and analysis model, pooling over $\mu _{10}$ and $\mu _{01}$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:rmse}{{2}{8}{Root mean sequared error (RMSE) as a function of $\beta $, $n$, and analysis model, pooling over $\mu _{10}$ and $\mu _{01}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage of nominal 95\% confidence intervals as a function of $\beta $, $n$, and analysis model, pooling over $\mu _{10}$ and $\mu _{01}$.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:coverage}{{3}{9}{Coverage of nominal 95\% confidence intervals as a function of $\beta $, $n$, and analysis model, pooling over $\mu _{10}$ and $\mu _{01}$}{figure.3}{}}
\bibcite{geex}{{4}{2020}{{Saul and Hudgens}}{{}}}
\bibcite{rcite}{{5}{2020}{{R Core Team}}{{}}}
\bibcite{rstan}{{6}{2020}{{Stan Development Team}}{{}}}
